#
#cache_effective_user root

# ポート設定
http_port 3128

## 認証設定
#auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwd
#auth_param basic children 5
#auth_param basic realm Squid proxy-caching web server
#auth_param basic credentialsttl 2 hours
#auth_param basic casesensitive off
#
## ACL設定(BASIC認証あり)
#acl authenticated proxy_auth REQUIRED
#http_access allow authenticated

# ACL設定(BASIC認証なし)
acl all src all
http_access allow all
cache_peer proxy-b parent 3128 0 no-query default
never_direct allow all

# キャッシュを利用しない
acl NOCACHE src all
cache deny NOCACHE
cache_mem 0 MB
cache_store_log none

# その他の設定
# cache_dir ufs /var/spool/squid 100 16 256
coredump_dir /var/spool/squid
logfile_rotate 0
logformat timefm %{%Y/%m/%d %H:%M:%S}tl %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %[un %Sh/%<a %mt
access_log /dev/stdout timefm
cache_log /dev/stderr
pid_filename /tmp/squid.pid  # 一般ユーザで起動するため
